# code-style-rules

./: README.md  pom.xml
src/main/java/pl/jalokim/coderules/archunit/: ArchRulesConstants.java  GeneralCodingArchRules.java  IntegrationTestArchRules.java  MandatoryAnnotationArchRules.java  NamingConventionArchRules.java
src/main/resources/codenarc/: codenarc.xml
src/main/resources/formatter/: intellij-java-google-style.xml
src/main/resources/pmd/: pmd.xml
src/main/resources/spotbugs/: spotbugs-exclude.xml
src/test/java/pl/jalokim/coderules/archunit/: MandatoryAnnotationArchRulesTest.java
src/test/java/pl/jalokim/coderules/archunit/testing/: OtherService.java  SomeService.java
